
T21CC 000:125 SEGGER J-Link V6.12a Log File (0001ms, 0117ms total)
T21CC 000:125 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0117ms total)
T21CC 000:125 Logging started @ 2021-11-19 15:23 (0001ms, 0117ms total)
T21CC 000:126 JLINK_SetWarnOutHandler(...) (0000ms, 0117ms total)
T21CC 000:126 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
S/N: 20210831
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0015ms, 0132ms total)
T21CC 000:126   returns O.K. (0015ms, 0132ms total)
T21CC 000:141 JLINK_SetErrorOutHandler(...) (0000ms, 0132ms total)
T21CC 000:141 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\青风nRF52蓝牙5.0网盘（SDK17版本）\7.官方SDK\nRF5_SDK_17.0.2_d674dde\examples\proprietary_rf\esb_ptx\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0051ms, 0183ms total)
T21CC 000:195 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0186ms total)
T21CC 000:198 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0186ms total)
T21CC 000:198 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0186ms total)
T21CC 000:198 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0186ms total)
T21CC 000:198 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T21CC 000:205 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0186ms total)
T21CC 000:205 JLINK_GetCompileDateTime() (0000ms, 0186ms total)
T21CC 000:207 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T21CC 000:211 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0186ms total)
T21CC 000:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0199ms total)
T21CC 000:232 JLINK_SetSpeed(5000) (0000ms, 0199ms total)
T21CC 000:232 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0067ms, 0266ms total)
T21CC 000:299 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0266ms total)
T21CC 000:299 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0266ms total)
T21CC 000:299 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T21CC 000:301 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T21CC 000:301 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0266ms total)
T21CC 000:301 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T21CC 000:301 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0266ms total)
T21CC 000:301 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0266ms total)
T21CC 000:301 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T21CC 000:301 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T21CC 000:301 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T21CC 000:301 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T21CC 000:301 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0039ms, 0305ms total)
T21CC 000:340 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0305ms total)
T21CC 000:340 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0306ms total)
T21CC 000:341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T21CC 000:341 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0330ms total)
T21CC 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T21CC 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T21CC 000:365 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0041ms, 0371ms total)
T21CC 000:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0371ms total)
T21CC 000:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0372ms total)
T21CC 000:415 JLINK_GetHWStatus(...)  returns 0x00 (0039ms, 0411ms total)
T21CC 000:460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0411ms total)
T21CC 000:460 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0411ms total)
T21CC 000:460 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0411ms total)
T21CC 000:466 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0411ms total)
T21CC 000:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0034ms, 0445ms total)
T21CC 000:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0446ms total)
T21CC 000:505 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0448ms total)
T21CC 000:507 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T21CC 000:508 JLINK_Halt()  returns 0x00 (0000ms, 0449ms total)
T21CC 000:508 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T21CC 000:510 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0015ms, 0464ms total)
T21CC 000:525 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T21CC 000:525 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0464ms total)
T21CC 000:525 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T21CC 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T21CC 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0041ms, 0506ms total)
T21CC 000:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0513ms total)
T21CC 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T21CC 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T21CC 000:579 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T21CC 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0513ms total)
T21CC 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0554ms total)
T21CC 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0560ms total)
T21CC 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T21CC 000:629 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T21CC 000:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0555ms total)
T21CC 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T21CC 000:630 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0555ms total)
T21CC 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T21CC 000:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T21CC 000:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T21CC 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T21CC 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0555ms total)
T21CC 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T21CC 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 0604ms total)
T21CC 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T21CC 000:679 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T21CC 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T21CC 000:679 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T21CC 000:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T21CC 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T21CC 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T21CC 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T21CC 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T21CC 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T21CC 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T21CC 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T21CC 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0560ms total)
T21CC 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0563ms total)
T21CC 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 0609ms total)
T21CC 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T21CC 000:729 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T21CC 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0564ms total)
T21CC 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T21CC 000:730 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0564ms total)
T21CC 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T21CC 000:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T21CC 000:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T21CC 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T21CC 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0564ms total)
T21CC 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T21CC 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 0612ms total)
T21CC 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T21CC 000:778 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T21CC 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0568ms total)
T21CC 000:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T21CC 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T21CC 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0568ms total)
T21CC 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T21CC 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 0616ms total)
T21CC 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T21CC 000:828 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21CC 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T21CC 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T21CC 000:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T21CC 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T21CC 000:829 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0572ms total)
T21CC 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T21CC 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T21CC 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T21CC 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T21CC 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0572ms total)
T21CC 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T21CC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 0621ms total)
T21CC 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T21CC 000:878 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T21CC 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0575ms total)
T21CC 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T21CC 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0585ms total)
T21CC 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T21CC 000:888 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0578ms total)
T21CC 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T21CC 000:943 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0048ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T21CC 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0627ms total)
T21CC 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T21CC 000:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T21CC 000:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T21CC 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T21CC 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0039ms, 0666ms total)
T21CC 001:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T21CC 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T21CC 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T21CC 001:041 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T21CC 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T21CC 001:041 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 70 2C 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0064ms, 0734ms total)
T21CC 001:105 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 03 28 02 D1 03 49 01 20 08 61 70 47 00 A0 01 40 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0055ms, 0789ms total)
T21CC 001:200 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T21CC 001:200 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T21CC 001:200 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0001ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21CC 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0790ms total)
T21CC 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T21CC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T21CC 001:238 JLINK_IsHalted()  returns FALSE (0013ms, 0807ms total)
T21CC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T21CC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T21CC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T21CC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T21CC 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 0837ms total)
T21CC 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T21CC 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0794ms total)
T21CC 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T21CC 001:305 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 10 B5 00 24 20 46 FF F7 F3 FF 64 1C 04 2C F9 D3 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0026ms, 0821ms total)
T21CC 001:331 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 39 78 29 B1 09 E0 08 20 BD E8 F0 87 0E 20 FB E7 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0054ms, 0875ms total)
T21CC 001:385 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T21CC 001:385 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T21CC 001:385 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0875ms total)
T21CC 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21CC 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21CC 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21CC 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21CC 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T21CC 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0876ms total)
T21CC 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0918ms total)
T21CC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T21CC 001:440 JLINK_IsHalted()  returns FALSE (0036ms, 0955ms total)
T21CC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T21CC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T21CC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T21CC 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 0963ms total)
T21CC 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T21CC 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0919ms total)
T21CC 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T21CC 001:531 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 80 00 02 21 01 72 70 47 C0 00 00 20 F0 B4 04 68 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0024ms, 0943ms total)
T21CC 001:555 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0055ms, 0998ms total)
T21CC 001:610 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0998ms total)
T21CC 001:610 JLINK_WriteReg(R1, 0x00000858)  returns 0x00 (0000ms, 0998ms total)
T21CC 001:610 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0998ms total)
T21CC 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T21CC 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0999ms total)
T21CC 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 1042ms total)
T21CC 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T21CC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T21CC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T21CC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T21CC 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 1087ms total)
T21CC 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T21CC 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R1, 0x00000858)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21CC 001:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1043ms total)
T21CC 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T21CC 001:711 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 1043ms total)
T21CC 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T21CC 001:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T21CC 001:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T21CC 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T21CC 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1043ms total)
T21CC 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1046ms total)
T21CC 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 1091ms total)
T21CC 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T21CC 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1046ms total)
T21CC 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T21CC 001:816 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0052ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T21CC 001:868 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1099ms total)
T21CC 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T21CC 001:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T21CC 001:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T21CC 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T21CC 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0039ms, 1138ms total)
T21CC 001:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1142ms total)
T21CC 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1147ms total)
T21CC 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T21CC 001:918 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1142ms total)
T21CC 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T21CC 001:918 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 70 2C 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0065ms, 1207ms total)
T21CC 001:983 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 03 28 02 D1 03 49 01 20 08 61 70 47 00 A0 01 40 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0054ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T21CC 002:037 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0001ms, 1262ms total)
T21CC 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T21CC 002:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T21CC 002:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T21CC 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T21CC 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1262ms total)
T21CC 002:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1303ms total)
T21CC 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1309ms total)
T21CC 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T21CC 002:085 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1303ms total)
T21CC 002:085 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1303ms total)
T21CC 002:086 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 10 B5 00 24 20 46 FF F7 F3 FF 64 1C 04 2C F9 D3 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0064ms, 1367ms total)
T21CC 002:150 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 39 78 29 B1 09 E0 08 20 BD E8 F0 87 0E 20 FB E7 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0055ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T21CC 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1423ms total)
T21CC 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1423ms total)
T21CC 002:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1465ms total)
T21CC 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1471ms total)
T21CC 002:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T21CC 002:255 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1465ms total)
T21CC 002:255 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1465ms total)
T21CC 002:255 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 80 00 02 21 01 72 70 47 C0 00 00 20 F0 B4 04 68 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0065ms, 1530ms total)
T21CC 002:321 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0054ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R1, 0x00000858)  returns 0x00 (0000ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T21CC 002:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T21CC 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T21CC 002:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1585ms total)
T21CC 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T21CC 002:376 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 1585ms total)
T21CC 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T21CC 002:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1585ms total)
T21CC 002:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1585ms total)
T21CC 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T21CC 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1585ms total)
T21CC 002:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1626ms total)
T21CC 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1632ms total)
T21CC 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1626ms total)
T21CC 002:423 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:423 JLINK_ReadReg(R0)  returns 0x00002858 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R1, 0x00000858)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T21CC 002:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1627ms total)
T21CC 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T21CC 002:425 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 1627ms total)
T21CC 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T21CC 002:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1627ms total)
T21CC 002:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1627ms total)
T21CC 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T21CC 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1627ms total)
T21CC 002:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1669ms total)
T21CC 002:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1675ms total)
T21CC 002:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T21CC 002:473 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1669ms total)
T21CC 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1669ms total)
T21CC 002:527 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0037ms, 1706ms total)
T21CC 002:564 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1706ms total)
T21CC 002:564 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1729ms total)
T21CC 002:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0044ms, 1773ms total)
T21CC 002:643 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1813ms total)
T21CC 002:643  (0040ms, 1813ms total)
T21CC 002:643 Closed (0041ms, 1814ms total)
